
<html>
<head>
    <title>SnowyKami's Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    /* 顶栏样式 */
    body {
      /* 设置背景图的路径 */
      background-image: url('img/bg.jpg');
      /* 设置背景图的显示方式，这里设置为覆盖整个视口并平铺 */
      background-size: cover;
      /* 设置背景图的位置为居中 */
      background-position: center;
      /* 取消背景图的固定，使其随着页面滚动 */
      background-attachment: scroll;
      margin: 0;
      color: white;
      
    }
    .top-bar {
      height: 6vh;
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: #00000033;
      display: flex;
      align-items: center;
      padding: 0 20px;
      color: white;
      backdrop-filter: blur(50px);
      justify-content: space-between;
    }

    .logo {
      height: 60%;
      margin-right: 50px;
      margin-left: 0px;
    }

    .menu {
      margin-left: 0 auto;
    }

    .menu a {
      margin-right: 0px;
      margin-left: 30px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 15px;
      color: white;
    }
    

    /* 正文样式 */

    .avatar {
      margin-top: 50px;
      margin-left: 50px;
      border-radius: 50%;
      width: 5%;
      min-width: 80px;
      object-fit: cover;
    }

    a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      text-align: start;
    }
    
    .content a {
    
    }
    

    
    

  
    </style>
</head>
<body>
<!-- 顶栏 -->
<div class="top-bar">
    <img class="logo" src="img/snowy.png" alt="logo">
    <div class="menu">
        <a href="/">SnowyKami</a>
        <a href="https://github.com/snowykami/snowykami.github.io">Github</a>
        <a href="/">项目</a>
        <a href="more.html">更多</a>
        <!-- 添加更多按钮链接 -->
    </div>
    
    
    
</div>

<!-- 正文 -->
<div class="content">
    <span>
        <img class="avatar" src="https://avatars.githubusercontent.com/u/79104275?v=4" alt="avatar">
    </span>
    <span>
        <a href="/">SnowyKami</a>
    </span>
    
</div>
</body>
</html>
